let testFunctions = require('./functions.js')

test("Testing returnTwo function", () => {
    expect(testFunctions.returnTwo()).toBe(2)
})


test("Testing greeting function", () => {
    expect(testFunctions.greeting("Nicole")).toBe("Hello, Nicole.")
})


test("Testing add function", () => {
    expect(testFunctions.add(5, 7)).toBe(12)
})



// Challenge section
describe("Checking math functions", () => {
    test("Add", () => {
        expect(testFunctions.add(5, 7)).toBe(12)
    })
    test("Subtract", () => {
        expect(testFunctions.subtract(5, 3)).toBe(2)
    })
    test("Multiply", () => {
        expect(testFunctions.multiply(5, 3)).toBe(15)
    })
    test("Divide", () => {
        expect(testFunctions.divide(9, 3)).toBe(3)
    })
})